/* LinkedIn Connection Finder - Popup Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  min-height: 400px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  color: #333;
  background: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background: linear-gradient(135deg, #0077b5 0%, #005885 100%);
  color: white;
  padding: 18px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

/* Status Section */
.status-section {
  padding: 15px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.status-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
}

.status-card.connected {
  border-color: #10B981;
  background: #ecfdf5;
}

.status-card.disconnected {
  border-color: #f59e0b;
  background: #fffbeb;
}

.status-icon {
  font-size: 24px;
}

.status-info {
  flex: 1;
}

.status-label {
  font-size: 11px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 2px;
}

.status-value {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 14px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #0077b5;
}

/* Steps */
.steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step {
  display: flex;
  gap: 12px;
  align-items: start;
}

.step-number {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #0077b5 0%, #005885 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
  padding-top: 2px;
}

.step-title {
  font-size: 13px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 3px;
}

.step-description {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.5;
}

/* Tips List */
.tips-list {
  list-style: none;
  padding: 0;
}

.tips-list li {
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
  font-size: 12px;
  color: #374151;
  line-height: 1.6;
}

.tips-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10B981;
  font-weight: bold;
  font-size: 14px;
}

.tips-list li strong {
  color: #111827;
}

/* Message Template */
.message-template {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 12px;
  font-size: 12px;
  line-height: 1.6;
  color: #374151;
  margin-bottom: 10px;
  font-family: 'Courier New', monospace;
}

.message-template p {
  margin-bottom: 8px;
}

.message-template p:last-child {
  margin-bottom: 0;
}

/* Buttons */
.btn-secondary {
  padding: 8px 16px;
  background: white;
  border: 1px solid #d1d5db;
  color: #374151;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s;
  font-family: inherit;
}

.btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

/* Settings */
.setting-item {
  padding: 10px 0;
  border-bottom: 1px solid #f3f4f6;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #374151;
  cursor: pointer;
}

.setting-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Important Note */
.important-note {
  background: #fffbeb;
  border: 2px solid #fbbf24;
}

.important-note h2 {
  color: #92400e;
  border-bottom-color: #fbbf24;
}

.important-note p {
  font-size: 12px;
  color: #78350f;
  line-height: 1.6;
  margin-bottom: 8px;
}

.important-note p:last-child {
  margin-bottom: 0;
}

/* Footer */
footer {
  padding: 12px 15px;
  background: white;
  border-top: 1px solid #e5e7eb;
  text-align: center;
  font-size: 11px;
  color: #9ca3af;
}

footer a {
  color: #0077b5;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Scrollbar */
.main-content::-webkit-scrollbar {
  width: 6px;
}

.main-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.main-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}
